E:\ka_lb3(working)\ka_lb3\obj\Debug\ka_lb3.csprojAssemblyReference.cache
E:\ka_lb3(working)\ka_lb3\obj\Debug\MainWindow.g.cs
E:\ka_lb3(working)\ka_lb3\obj\Debug\App.g.cs
E:\ka_lb3(working)\ka_lb3\obj\Debug\ka_lb3_MarkupCompile.cache
E:\ka_lb3(working)\ka_lb3\obj\Debug\ka_lb3_MarkupCompile.lref
E:\ka_lb3(working)\ka_lb3\obj\Debug\ka_lb3.exe
E:\ka_lb3(working)\ka_lb3\obj\Debug\ka_lb3.pdb
E:\ka_lb3(working)\ka_lb3\bin\Debug\ka_lb3.exe.config
E:\ka_lb3(working)\ka_lb3\bin\Debug\ka_lb3.exe
E:\ka_lb3(working)\ka_lb3\bin\Debug\ka_lb3.pdb
E:\ka_lb3(working)\ka_lb3\obj\Debug\MainWindow.baml
E:\ka_lb3(working)\ka_lb3\obj\Debug\ka_lb3.g.resources
E:\ka_lb3(working)\ka_lb3\obj\Debug\ka_lb3.Properties.Resources.resources
E:\ka_lb3(working)\ka_lb3\obj\Debug\ka_lb3.csproj.GenerateResource.cache
E:\ka_lb3(working)\ka_lb3\obj\Debug\ka_lb3.csproj.CoreCompileInputs.cache
